{
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.2.6"
  },
  "name": "tailwind-css",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "dependencies": {
    "prettier": "^2.8.7"
  },
  "scripts": {
    "tailwind": "npx tailwind -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write ./build/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
